# calc-table-based-data-provider

./: README.md
java/: .gitignore  README.md  pom.xml
java/core/: README.md  pom.xml
java/core/src/main/java/org/business/tools/calctable/dataprovider/common/error/: CalcTableException.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/common/type/: AbstractCalcTablePojo.java  CalcTableCellsDimension.java  CalcTableStructureNode.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/common/util/: CalcTableBeanUtils.java  CalcTableCollectionUtils.java  CalcTableErrorHelper.java  CalcTablePoiDataUtils.java  CalcTablePoiNavigationUtils.java  ResourceUtils.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/parser/: CalcTableDataParserConfig.java  CalcTableHeaderCellSampler.java  CalcTablePrimitiveValueParser.java  CalcTableStructureNamesResolver.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/parser/common/: AbstractCalcTableDataParser.java  CalcTableHeaderCellStandardPredicate.java  CalcTableHeaderCellStandardSampler.java  CalcTablePrimitiveValueStandardParser.java  CalcTableStructureNamesStandardResolver.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/parser/landscape/: CalcTableLandscapeDataParser.java  CalcTableLandscapeStructureParser.java  CalcTableSheetLandscapeDataParser.java  CalcTableSheetLandscapeStructureParser.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/parser/portrait/: CalcTablePortraitDataParser.java  CalcTablePortraitStructureParser.java  CalcTableSheetPortraitDataParser.java  CalcTableSheetPortraitStructureParser.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/reader/: CalcTableDataReaderConfig.java  CalcTableSheetDataReader.java  CalcTableWorkbookDataReader.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/reader/common/: AbstractCalcTableDataReader.java  AbstractCalcTableSheetDataReader.java  CalcTableDataStandardReaderConfig.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/reader/landscape/: CalcTableLandscapeDataReader.java  CalcTableLandscapeStandardDataReader.java  CalcTableSheetLandscapeDataReader.java  CalcTableSheetLandscapeStandardDataReader.java
java/core/src/main/java/org/business/tools/calctable/dataprovider/reader/portrait/: CalcTablePortraitDataReader.java  CalcTablePortraitStandardDataReader.java  CalcTableSheetPortraitDataReader.java  CalcTableSheetPortraitStandardDataReader.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/common/error/: CalcTableException.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/common/type/: AbstractCalcTablePojo.java  CalcTableCellsDimension.java  CalcTableStructureNode.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/common/util/: CalcTableBeanUtils.java  CalcTableCollectionUtils.java  CalcTableErrorHelper.java  CalcTablePoiDataUtils.java  CalcTablePoiNavigationUtils.java  ResourceUtils.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/parser/: CalcTableDataParserConfig.java  CalcTableHeaderCellSampler.java  CalcTablePrimitiveValueParser.java  CalcTableStructureNamesResolver.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/parser/common/: AbstractCalcTableDataParser.java  CalcTableHeaderCellStandardSampler.java  CalcTablePrimitiveValueStandardParser.java  CalcTableStructureNamesStandardResolver.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/parser/landscape/: CalcTableSheetLandscapeDataParser.java  CalcTableSheetLandscapeStructureParser.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/parser/portrait/: CalcTableSheetPortraitDataParser.java  CalcTableSheetPortraitStructureParser.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/reader/: CalcTableDataReaderConfig.java  CalcTableSheetDataReader.java  CalcTableWorkbookDataReader.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/reader/common/: AbstractCalcTableSheetDataReader.java  CalcTableDataStandardReaderConfig.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/reader/landscape/: CalcTableSheetLandscapeDataReader.java  CalcTableSheetLandscapeStandardDataReader.java
java/core/src/main/java/org/drakosha/tools/calctable/dataprovider/reader/portrait/: CalcTableSheetPortraitDataReader.java  CalcTableSheetPortraitStandardDataReader.java
java/core/src/main/resources/: data-structures_parsing-result.json
java/core/src/test/java/org/business/tools/calctable/dataprovider/parser/common/: CalcTableStructureNamesStandardResolver_UnitTest.java
java/core/src/test/resources/: UnitTest_CalcTable_Landscape_DataParser.xlsx  UnitTest_CalcTable_Landscape_StructureParser.xlsx  UnitTest_CalcTable_Portrait_DataParser.xlsx  UnitTest_CalcTable_Portrait_StructureParser.xlsx
java/examples/: README.md  pom.xml
java/examples/dict/: README.md  pom.xml
java/examples/dict/src/main/resources/data-sources/: Example_Dictionaries_PersonData_in_LandscapeFormat.xlsx
java/examples/dict/src/main/resources/generator-templates/: template_enum.ftl
java/examples/dict/src/test/resources/expected-results/: expected_ESomeDictionary.java  expected_ESomeOtherDictionary.java
java/examples/dict/src/test/resources/test-data-sources/: Example_Dictionaries_TestDataSource_in_LandscapeFormat.xlsx
java/examples/test-data/: README.md  pom.xml
java/examples/test-data/src/test/resources/test-data-sources/: Example_TestDataSets_PersonData_in_LandscapeFormat.xlsx  Example_TestDataSets_PersonData_in_PortraitFormat.xlsx
java/examples/test-scenarios/: README.md  pom.xml
java/examples/test-scenarios/src/test/resources/: Example_TestScenarios_SimpleCalculator_in_LandscapeFormat.xlsx
java/examples/test-scenarios/src/test/resources/test-scenarios/: Example_TestScenarios_SimpleCalculator_in_PortraitFormat.xlsx
(+148 files in other folders)
