<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>calc-table-data-provider-examples</artifactId>

	<parent>
		<groupId>org.business.tools</groupId>
		<artifactId>calc-table-data-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>test-data</module>
		<module>test-scenarios</module>
	</modules>
	
</project>
