<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>calctable-dataprovider-examples</artifactId>

	<parent>
		<groupId>org.drakosha.tools.calctable</groupId>
		<artifactId>calctable-dataprovider</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>dict</module>
		<module>test-data</module>
		<module>test-scenarios</module>
	</modules>

</project>
