<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>calctable-dataprovider-examples</artifactId>

	<parent>
		<groupId>org.drakosha.tools.calctable</groupId>
		<artifactId>calctable-dataprovider</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<name>Calc Table (based) Data Provider - Examples</name>
	<description>
		Use case examples for the "Calc Table (based) Data Provider" (Java-Edition).
	</description>
	<url>https://github.com/kaftanenko/calc-table-based-data-provider/tree/master/java/examples</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<packaging>pom</packaging>

	<modules>
		<module>dict</module>
		<module>test-data</module>
		<module>test-scenarios</module>
	</modules>

</project>
