<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.drakosha.tools.calctable</groupId>
	<artifactId>calctable-dataprovider</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Calc Table (based) Data Provider</name>
	<description>
		Parent project of the "Calc Table (based) Data Provider" framework (Java-Edition).
	</description>
	<url>https://github.com/kaftanenko/calc-table-based-data-provider</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>examples</module>
	</modules>

	<developers>
		<developer>
			<id>aka</id>
			<name>Artem Kaftanenko</name>
			<email>java.developer@gmx.com</email>
			<organization>Home Office Ltd.</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/kaftanenko/calc-table-based-data-provider.git</connection>
		<developerConnection>scm:git:https://github.com/kaftanenko/calc-table-based-data-provider.git</developerConnection>
		<url>http://github.com/kaftanenko/calc-table-based-data-provider</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<!--
	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<url>http://localhost:8081/repository/releases/</url>
		</repository>
	</distributionManagement>
	-->

	<properties>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<default.encoding>UTF-8</default.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Library Versions -->
		<lib.apache.commons-beanutils.version>1.9.4</lib.apache.commons-beanutils.version>
		<lib.apache.commons-lang3.version>3.12.0</lib.apache.commons-lang3.version>
		<lib.apache.commons-text.version>1.9</lib.apache.commons-text.version>

		<lib.apache.poi.version>5.0.0</lib.apache.poi.version>

		<lib.test.assertj.version>3.19.0</lib.test.assertj.version>
		<lib.test.testng.version>7.4.0</lib.test.testng.version>

		<!-- Plug-In Versions -->
		<plugin.maven.scm.version>1.11.2</plugin.maven.scm.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Internal -->
			<dependency>
				<groupId>org.drakosha.tools.calctable</groupId>
				<artifactId>calctable-dataprovider-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${lib.apache.commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${lib.apache.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${lib.apache.commons-text.version}</version>
			</dependency>

			<!-- Apache POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${lib.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${lib.apache.poi.version}</version>
			</dependency>

			<!-- AssertJ -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${lib.test.assertj.version}</version>
			</dependency>

			<!-- Test NG -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${lib.test.testng.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
