<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>calctable-dataprovider-examples_dict</artifactId>

	<parent>
		<groupId>org.drakosha.tools.calctable</groupId>
		<artifactId>calctable-dataprovider-examples</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<name>Calc Table (based) Data Provider - Example: Dictionary</name>
	<description>
		Use case example "Dictionary" for the "Calc Table (based) Data Provider".
	</description>
	<url>https://github.com/kaftanenko/calc-table-based-data-provider</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- Library Versions -->
		<lib.fasterxml.jackson.version>2.4.0</lib.fasterxml.jackson.version>
		<lib.freemarker.version>2.3.31</lib.freemarker.version>
	</properties>

	<dependencies>

		<!-- Internal -->
		<dependency>
			<groupId>org.drakosha.tools.calctable</groupId>
			<artifactId>calctable-dataprovider-core</artifactId>
		</dependency>

		<!-- Faster XML / Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${lib.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${lib.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${lib.fasterxml.jackson.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>

		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${lib.freemarker.version}</version>
		</dependency>

		<!-- AssertJ -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

		<!-- Test NG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

	</dependencies>

</project>
